<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sim"
            android:icon="@drawable/ic_sim"
            android:title="SIM Information"></item>
        <item
            android:id="@+id/nav_network"
            android:icon="@drawable/ic_network"
            android:title="Network Information"></item>
        <item
            android:id="@+id/nav_device"
            android:icon="@drawable/ic_device"
            android:title="Device"></item>
    </group>
    <item android:title="communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_contat_us"
                android:icon="@drawable/ic_about_us"
                android:title="Contact Us" />
        </menu>
    </item>
</menu>